<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .line{
            background: linear-gradient(90deg, #0070AE 5.74%, #9A00F8 94.26%);
            height: 1px;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        #heading{
            font-size: 76px;
            font-weight: 1000;
            font-family: Poppins;
            background: linear-gradient(263deg, #BFAFFF 11.09%, #004d57 98.77%);            
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 7%;
            margin-bottom: 2%;
            text-align: center;
        }
        #headingb{
            font-size: 40px;
            font-weight: 900;
            font-family: Poppins;
            background: linear-gradient(300deg, #6d5cb1 11.09%, #004d57 98.77%);            
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 3%;
        }
        #desc{
            font-size: 18px;
            font-family: Poppins;
            margin-top: 1%;
        }
        #button_box{
            display: flex;
            margin-bottom: 5%;
        }
        button{
            align-items: center;
            border: 0px;
            background: linear-gradient(300deg, #745cd4 11.09%, #1d84c0 98.77%);
            font-size: 28px;
            padding: 10px 20px;
            border-radius: 12px;
            color: white;
            font-family: Poppins;
            margin: auto;
            
        }
        button:hover{
            transition: 1s;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <p id="heading">Confused about your future?</p>
            </div>
            <div id="button_box">
                <button>Try it</button>
            </div>
            <div class="row">
                <div class="col-4">
                    <p id="headingb">Get Career Path</p>
                </div>
                <div class="col-8">
                    <p id="desc">Give us your details and our efficient AI model will generate a career path for you. It works on an LLM model which analyses your current status and interested job profile and plans out an end to end path for you to get a step closer to your dreams.</p>
                </div>
            </div>
            <div class="line"></div>
            <div class="row">
                <div class="col-4">
                    <p id="headingb">Interview Questions</p>
                </div>
                <div class="col-8">
                    <p id="desc">The most frequently asked question by students is that "What do the interviewers exactly ask and what kind of questions should wwe prepare?". Thus we also provide you with a questionaire of 10 questions which consist of 5 theory questions and 5 practical questions.</p>
                </div>
            </div>
            <div class="line"></div>
            <div class="row">
                <div class="col-4">
                    <p id="headingb">Courses and Internships</p>
                </div>
                <div class="col-8">
                    <p id="desc">It is very  important to find right courses to upskill and we recommend you wwith top courses of your related domain from Udemy and Coursera. Also Internship feature is in development which wwill suggest internships available and their criteria</p>
                </div>
            </div>
            <div class="line"></div>
            <div class="row">
                <div class="col-4">
                    <p id="headingb">Resume Builder</p>
                </div>
                <div class="col-8">
                    <p id="desc">If you don't have a resume or cv.... don't worry, we are there for you. We create 2 templates for your resume which you could use for the short term.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>