<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #pdf_display{
            height: 400px;
            width: 600px;
            margin-bottom: 4%;
            border: 2px solid black;
        }
        .container{
            margin-top: 8%;
        }
        .heading{
            font-size: 76px;
            font-weight: 900;
            font-family: Poppins;
            background: linear-gradient(263deg, #BFAFFF 11.09%, #004d57 98.77%);            
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 3%;
        }
        .headingc{
            font-size: 54px;
            font-weight: 900;
            font-family: Poppins;
            background: linear-gradient(263deg, #BFAFFF 11.09%, #004d57 98.77%);            
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 3%;
            
        }
        #headingb{
            font-size: 32px;
            font-weight: 900;
            font-family: Poppins;
            background: linear-gradient(263deg, #BFAFFF 11.09%, #004d57 98.77%);            
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 3%;
        }
        #res_box{
            border-radius: 20px;
            /*border: 1px solid #000;*/
            background: linear-gradient(263deg, #BFAFFF 11.09%, #B1F6FF 98.77%);
            box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.25);
            padding: 2%;
            margin: 0.6%;
            height: fit-content;
            width: fit-content;
        }
        #sugg_a,#sugg_b,#sugg_links{
            font-size: 18px;
            font-family: Poppins;
            margin-top: 1%;
        }
        #sugg_links{
            background: linear-gradient(263deg, #E3FFF6 11.08%, #BFF4FB 89.93%);
            border-radius: 12px;
            padding: 2%;
            width: max-content;
        }
        #links{
            font-size: 18px;
            font-family: Poppins;
            color: blue;
        }
        #res_box p{
            color: #2C2C2C;
            font-size: 22px;
        }
        button{
            border: 0px;
            background: linear-gradient(300deg, #6d5cb1 11.09%, #004d57 98.77%);
            font-size: 28px;
            padding: 10px 20px;
            border-radius: 12px;
            color: white;
            font-family: Poppins;
            margin-bottom: 3%;
        }
        .line{
            background: linear-gradient(90deg, #0070AE 5.74%, #9A00F8 94.26%);
            height: 1px;
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            
            <div class="row">
                <div class="col">
                    <div class="row">
                        <p class="heading">We think that<br>you should....</p>
                    </div>
                </div>
                <div class="col" id="res_box">
                    <p>Name</p>
                    <div class="row">
                        <div class="col">
                            <p>Age</p>
                        </div>
                        <div class="col">
                            <p>work exp</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>job role</p>
                        </div>
                        <div class="col">
                            <p>degree</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>badges</p>
                        </div>
                        <div class="col">
                            <p>skills</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="row">
                <p id="headingb">Suggestion 1:</p>
                <p id="sugg_a">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <p id="sugg_links">Udemy Python course link: <span id="links"><a href="#" target="_blank">https://blah.com</a></span><br>Coursera DS course link: <span id="links"><a href="#" target="_blank">https://blah.com</a></span></p>
            </div>
            <div class="line"></div>
            <div class="row">
                <p id="headingb">Suggestion 2:</p>
                <p id="sugg_b">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="line"></div>
            <div class="row">
                <p class="heading">New CVs</p>
            </div>
            <div class="row">
                <div class="col">
                    <embed src="file.pdf" type="application/pdf" id="pdf_display">
                </div>
                <div class="col">
                    <embed src="file.pdf" type="application/pdf" id="pdf_display">
                </div>
            </div>
            <div class="line"></div>
            <div class="row">
                <p class="headingc">We hope it was helpful....<br>Do come again</p>
            </div>
            <button>Try it</button>
        </div>
    </section>
</body>
</html>
